# This is an example environment configuration file
#
# DO NOT EXPOSE THIS FILE PUBLICLY AFTER EDITING
#
# If you modify this file and add information, make sure
# to keep it private and never commit it to a remote repository.
#
# To use this configuration, rename the file to `.env`
# and update the values as needed.

# ===== API Keys =====
ANTHROPIC_API_KEY=api_key_here
OPENAI_API_KEY=api_key_here

# ===== BOT Token =====
DISCORD_BOT_TOKEN=token_here

# ===== Claude =====
CLAUDE_AVAILABLE_MODELS=model_name:model_id,model_name:model_id
CLAUDE_DEFAULT_CONTEXT_WINDOW=1234
CLAUDE_DEFAULT_MAX_TOKENS=1234
CLAUDE_DEFAULT_TEMPERATURE=1.0
CLAUDE_DEFAULT_TOP_P=1.0

# ===== Discord =====
# The user who use the bot commands without any restrictions
ADMIN_USER_IDS=1234,5678

AUTHORIZED_SERVER_IDS=1234,5678

BOT_NAME=bot_name

# The maximum number of characters per message.
# Discord has a limit of 2000 characters per message.
MAX_CHARS_PER_MESSAGE=1000

TIMEZONE=Asia/Tokyo

# ===== GPT =====
GPT_AVAILABLE_MODELS=model_name:model_id,model_name:model_id
GPT_DEFAULT_CONTEXT_WINDOW=1234
GPT_DEFAULT_MAX_TOKENS=1234
GPT_DEFAULT_TEMPERATURE=1.0
GPT_DEFAULT_TOP_P=1.0

# ===== Models =====
CHAT_MODEL=model_name
FIXPY_MODEL=model_name

# ===== SQLite =====
DB_NAME=aichan.db
